{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransactionDb": "Host=localhost;Port=5432;Database=transactiondb;Username=postgres;Password=123456;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "TreasuryApi": {"BaseUrl": "https://api.fiscal.treasury.gov"}
}
